@article{10.1115/1.4052124,
    author = {Li, Lengxue and Kim, Sunhong and Park, Junho and Choi, Youngjin and Lu, Qiang and Peng, Dongliang},
    title = "{Robotic Tensegrity Structure With a Mechanism Mimicking Human Shoulder Motion}",
    journal = {Journal of Mechanisms and Robotics},
    volume = {14},
    number = {2},
    pages = {025001},
    year = {2021},
    month = {09},
    abstract = "{This paper proposes a three degrees-of-freedom tensegrity structure with a mechanism inspired by the ligamentous structure of the shoulder. The proposed mechanism simulates the wide motion ranges of the human shoulder joint and is composed of 3 rigid bodies and 16 steel wires with 3 mutually perpendicular rotating axes. Since it belongs to the class 1 tensegrity structure that the rigid bodies do not make any contact with each other, the joint has a certain amount of flexibility, which not only can help protect its mechanism from external impacts but also can prevent human injury that might happen when the mechanism and humans interact each other. Moreover, the proposed mechanism can be manufactured using fewer materials than a fully rigid mechanism, and thus, it can be made in a lightweight fashion and reduce the inertial effects as well. Finally, to actuate the robotic shoulder, the cables connected to each motor are able to drive the rotating shafts of the joint mechanism.}",
    issn = {1942-4302},
    doi = {10.1115/1.4052124},
    url = {https://doi.org/10.1115/1.4052124},
    eprint = {https://asmedigitalcollection.asme.org/mechanismsrobotics/article-pdf/14/2/025001/6761404/jmr\_14\_2\_025001.pdf},
}



