@article{10.1115/1.4051106,
    author = {Chen, Bingxing and Jiang, Hongzhou and Liu, Jingxuan and Lu, Shuaibo},
    title = "{Joint Equivalence Design and Analysis of a Tensegrity Joint}",
    journal = {Journal of Mechanisms and Robotics},
    volume = {13},
    number = {4},
    pages = {040904},
    year = {2021},
    month = {05},
    abstract = "{We propose a method to design a tensegrity joint, making its elastic deformation an accurate joint-like motion, such as a rotation around the designed rotational center. The tensegrity joint can be a revolute, universal, and ball joint through this method. Axis drift is presented as a design criterion to describe the rotational center’s deviation degree with respect to the compliance center since the rotational center is not fixed to one point for different positions of the tensegrity joint. The axis drift is designed to be in a prescribed range so that the tensegrity joint is approximately equivalent to a rigid joint. In other words, the tensegrity joint’s elastic response under external torque and force becomes precise rigid joint-like kinematics and can replace rigid joints to transfer motion, force, and energy. A large-size tensegrity rotational joint is developed to verify the joint equivalence experimentally. The experimental results show that the tensegrity joint achieved maximum dimensionless axis drift of less than 2\\%, which indicates an excellent joint equivalence. The tensegrity joints’ ability to replace rigid joints as modular joints to construct a hyper redundant serial structure is demonstrated using a tensegrity robotic arm. The proposed compliant tensegrity joint has notable benefits of tensegrity structure, such as high mechanical efficiency, modularity, and scalability. It can be extended to many robotic applications, such as large-size serial robotic arms and snake-like robots.}",
    issn = {1942-4302},
    doi = {10.1115/1.4051106},
    url = {https://doi.org/10.1115/1.4051106},
    eprint = {https://asmedigitalcollection.asme.org/mechanismsrobotics/article-pdf/13/4/040904/6724445/jmr\_13\_4\_040904.pdf},
}



